# pUber

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/come/has/winther/puber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/come/has/winther/puber/: AnswerActivity.java  BackgroundService.java  DatabaseHandler.java  DeleteMeActivity.java  DetailsFragment.java  FirebaseMessagingService.java  InfoFragment.java  LoginActivity.java  MapsActivity.java  MyMapFragment.java  Notification.java  NotificationService.java  ReviewFragment.java  SeeMoreFragment.java  TestMapsActivity.java  Toilet.java  User.java  Utilities.java
app/src/main/java/come/has/winther/puber/Activities/: AnswerActivity.java  LoginActivity.java  MapsActivity.java
app/src/main/java/come/has/winther/puber/Fragments/: DetailsFragment.java  InfoFragment.java  MyMapFragment.java  ProfileFragment.java  ReviewFragment.java  SeeMoreFragment.java
app/src/main/res/layout/: activity_answer.xml  activity_delete_me.xml  activity_login.xml  activity_maps.xml  activity_test_maps.xml  fragment_details.xml  fragment_info.xml  fragment_map.xml  fragment_review.xml  fragment_see_more.xml  fragment_your_toilet.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/layout-sw600dp/: activity_answer.xml  activity_login.xml  activity_maps.xml  fragment_details.xml  fragment_map.xml  fragment_your_toilet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/come/has/winther/puber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
