<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">



    <Button
        android:id="@+id/button_seeMore_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="2"
        android:text="@string/Back"
        android:textAlignment="center"
        android:textAllCaps="false" />
</LinearLayout>
